# Conduit

./: Conduit.sln  Directory.Build.props  Directory.Build.targets  LICENSE  Local.Build.props  README.md  azure-pipelines.yml  version.json
samples/: Directory.Build.targets  Local.Build.props  Local.Build.targets
samples/Conduit.Samples.AsyncPipeline/: Program.cs
samples/Conduit.Samples.SyncPipeline/: Program.cs
src/: Directory.Build.props  Local.Build.props
src/Conduit/: AssemblyAttributes.cs  AsyncPipeline.cs  AsyncPipelineBuilder.cs  AsyncPipelineManager.cs  AsyncPipelineOptions.cs  Conduit.csproj  ConduitServiceExtensions.cs  Constants.cs  IAsyncPipeline.cs  IAsyncPipelineBuilder.cs  IAsyncPipelineManager.cs  IAsyncPipelinePhase.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineManager.cs  IPipelinePhase.cs  Pipeline.cs  PipelineBuilder.cs  PipelineManager.cs  PipelineOptions.cs
tests/: Directory.Build.props
tests/Conduit.Tests/: AsyncPipelineBuilderTests.cs  AsyncPipelineManagerTests.cs  AsyncPipelineTests.cs  Conduit.Tests.csproj  PipelineBuilderTests.cs  PipelineManagerTests.cs  PipelineTests.cs
